<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load the account</title>
    <link href="../style/css.css" type="text/css" rel="stylesheet"/>
    <link href="../style/load_create.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="title">
    <a href="#"><img src="../imgs/imge/blueLogo.jpg" alt="慕课网"></a>
    <span>欢迎登录</span>
</div>
<div class="body">
    <div class="content">
        <div class="accountMassage">
            邮箱/用户名/已验证手机<br/>
            <label><input type="text" placeholder="gywyawei@qq.com"/></label>
            <img class="img" src="../imgs/icon/people.png" width="14px" height="14px">
        </div>
        <div class="accountMassage">
            密码<br/>
            <label><input type="text"/></label>
            <img class="img" src="../imgs/icon/password.png" width="14px" height="14px">
        </div>
        <div class="detail">
            <label><input type="checkbox" name="HowLoad"/>自动登录&nbsp&nbsp
                <input type="checkbox" name="HowLoad"/>安全控件登录</label>&nbsp&nbsp
            <a href="#">忘记密码?</a>
        </div>
        <button>登录</button>
        <div class="otherMethod">
            <span>使用合作网站账号登录:</span>
            <p>QQ<span>|</span>网易<span>|</span>人人<span>|</span>奇虎360<span>|</span>开心<span>|</span>豆瓣<span>|</span>搜狐<span>|</span>更多<span><img src="../imgs/icon/downRocket_%23cdcdcd.png"> </span></p>
        </div>
    </div>
    <div class="createAccount">免费注册>></div>
</div>
</body>
</html>